package question;

/** Q2 现在请你找到0-n之间所有能被3整除的数字之和(如果n能被3整除, 结果应包含n)。
 * 方法传入参数: 整数n  int
 * 方法返回值: 从1到n之间所有能被3整除的数字之和  ???
 * 例子1: 传入参数n=11。 返回值18(因为在0-11之间, 能被3整除的数字之和为3+6+9)
 * 例子2: 传入参数n=21。 返回值84(因为在0-21之间, 能被3整除的数字之和为3+6+9+12+15+18+21)
 */

public class Q2 {
    public int sumNumber(int n){
        //得到是的一个int类型的数字之和
        int sum = 0 ;
        //循环遍历0-n的数字 在数字中用if 可能是否能够被整除
        for (int x= 0;x<=n;x++){
            if (x%3 ==0){
                int i =x;
                sum +=i;
            }
        }
        return sum;
    }
}
