package question;

/** Q6 现有一个弹力球, 球从n厘米的地方落下。每次触碰到地面后会向上弹起, 每次弹起的高度为原来的一半。当球的弹起高度<10厘米(正好等于10厘米需要计入)时,
 * 我们就认定这个球停下了。求这个弹力球一共经过的路程之和。注意：计算过程中向下取整。
 * 方法传入参数: 1个整数height，表示弹力球起始的高度。
 * 方法返回值: 一个整数类型，表示弹力球经过的路程。
 * 例子1: 传入参数height为200cm。 返回值574(因为200(第一次下落) + 100(第一次弹起) + 100(第二次下落) + 50(第二次弹起) + 50 ((第三次下落)))
 *  + 25 (第三次弹起) + 25 (第四次下落) + 12 (第四次弹起, 向下取整为12) + 12(第五次下落)。 由于第五次弹起高度为6, 小于10，所以不再统计)
 * 例子2: 传入参数height为15cm。 返回值15(因为15(第一次下落) 由于第一次弹起高度为7, 小于10，所以不再统计)
 */

public class Q6 {
    public int ballDistance(int height) {
        return 0;
    }
}
